# funkmap-payments

./: Funkmap.Payments.sln
Funkmap.Payments/: DomainModule.cs  Funkmap.Payments.csproj  Program.cs  RedisModule.cs  Startup.cs  appsettings.json
Funkmap.Payments.Contracts/Events/: PriorityMarkerConfirmedEvent.cs  ProAccountConfirmedEvent.cs  ProMarkerConfirmedEvent.cs
Funkmap.Payments.Core/: Funkmap.Payments.Core.csproj  FunkmapConfigurationProvider.cs  FunkmapPaymentConstants.cs  Order.cs  OrderService.cs  OrderStatus.cs  PaymentServiceFacade.cs  Product.cs  ProductType.cs  User.cs
Funkmap.Payments.Core/Abstract/: IDonationRepository.cs  IFunkmapTransaction.cs  IOrderRepository.cs  IOrderService.cs  IPayPalPlanRepository.cs  IPaymentParameter.cs  IPaymentRepository.cs  IPaymentService.cs  IPaymentsService.cs  IPaymentsUnitOfWork.cs  IPaymentsUnitOfWorkFactory.cs  IProductRepository.cs  IProductValidationService.cs  ISubscriptionEventService.cs  ISubscriptionRepository.cs  IUserRepository.cs  PaymentRepositoryBase.cs
Funkmap.Payments.Core/Events/: EventsFactory.cs  ProAccountConfirmedEvent.cs  ProMarkerConfirmedEvent.cs
Funkmap.Payments.Core/Models/: CommandResponse.cs  Donation.cs  Order.cs  OrderRequest.cs  OrderStatus.cs  PayPalPlan.cs  Payment.cs  Product.cs  ProductType.cs  Subscription.cs  User.cs
Funkmap.Payments.Core/Parameters/: CreatePlanParameter.cs  PaymentRequest.cs  PaypalPaymentParameter.cs  PaypalRequest.cs  ProductFilter.cs
Funkmap.Payments.Core/Services/: ProductValidationService.cs  SubscriptionEventService.cs
Funkmap.Payments.Data/: DbConnectionFactory.cs  DonationRepository.cs  Funkmap.Payments.Data.csproj  FunkmapDataConfigurationProvider.cs  FunkmapTransaction.cs  OrderRepository.cs  PaymentRepository.cs  PaymentsContext.cs  PaymentsRepositoryBase.cs  PaymentsUnitOfWork.cs  PaymentsUnitOfWorkFactory.cs  ProductRepository.cs  UserRepository.cs
Funkmap.Payments.Data.Module/: DataModule.cs  Funkmap.Payments.Data.Module.csproj
Funkmap.Payments.Data/Abstract/: IDbConnectionFactory.cs  IPaymentsContext.cs
Funkmap.Payments.Data/Entities/: DonationEntity.cs  PayPalPlanEntity.cs  PaymentEntity.cs  ProductEntity.cs  ProductLocaleEntity.cs  SubscriptionEntity.cs
Funkmap.Payments.Data/Mappers/: DonationMapper.cs  PaymentMapper.cs  ProductMapper.cs  SubscriptionMapper.cs
Funkmap.Payments.Data/Migrations/: 20181012153506_Payments.Designer.cs  20181012153506_Payments.cs  20181014192749_Initial.Designer.cs  20181014192749_Initial.cs  20181015110641_Initial.Designer.cs  20181015110641_Initial.cs  20181019152517_Initial.Designer.cs  20181019152517_Initial.cs  20181026092332_Initial.Designer.cs  20181026092332_Initial.cs  20181026210759_Initial.Designer.cs  20181026210759_Initial.cs  20181027151748_Initial.Designer.cs  20181027151748_Initial.cs  PaymentsContextModelSnapshot.cs
Funkmap.Payments.Data/Objects/: TranslatedProduct.cs
Funkmap.Payments.Data/Repositories/: PayPalPlanRepository.cs  PaymentRepository.cs  ProductRepository.cs  SubscriptionRepository.cs
Funkmap.Payments.Data/Tools/: EnvironmentToolOptions.cs  PaymentsStaticDatProdiver.cs  PaymentsStaticDataProdiver.cs  PostgreEnvironmentTool.cs  ProductsQueryProvider.cs
Funkmap.Payments.PayPal/: Funkmap.Payments.PayPal.csproj  PayPalConfigurationProvider.cs  PayPalPaymentService.cs
Funkmap.Payments.Stripe/: Funkmap.Payments.Stripe.csproj  StripePaymentService.cs
Funkmap.Payments.Tests/: BandmapAuthorizationTest.cs  DataSeeder.cs  Funkmap.Payments.Tests.csproj  RepositoryTestBase.cs  appsettings.json
Funkmap.Payments.Tests/Order/: OrderRepositoryTest.cs  OrderServiceTest.cs
Funkmap.Payments.Tests/PayPal/: PayPalTest.cs
Funkmap.Payments.Tests/PaymentService/: PayPalPaymentServiceTest.cs
Funkmap.Payments.Tests/Payments/: PaymentsServiceTest.cs
Funkmap.Payments.Tests/Product/: ProductRepositoryTest.cs
Funkmap.Payments.Tests/Products/: ProductLocaleTest.cs
Funkmap.Payments.Tests/User/: UserRepositoryTest.cs
Funkmap.Payments/Controllers/: FakeController.cs  PayPalPaymentsController.cs  PaymentsController.cs  ProductController.cs  ValuesController.cs
Funkmap.Payments/Models/: DonationRequest.cs  PaymentRequest.cs  SubscriptionRequest.cs
Funkmap.Payments/Options/: FunkmapJwtOptions.cs
Funkmap.Payments/Properties/: launchSettings.json
Funkmap.Payments/Services/: PaymentsService.cs
Funkmap.Payments/Tools/: LocaleDelegateHandler.cs  OAuthDocumentFilter.cs
PayPal/: PayPal.csproj  PayPalConfigurationProvider.cs  PayPalHttpClient.cs  PayPalModule.cs  PayPalService.Payment.cs  PayPalService.Subscription.cs  PayPalService.cs
PayPal/Abstract/: IPayPalService.cs
PayPal/Contracts/: PayPalAgreement.cs  PayPalAgreementResult.cs  PayPalExecutePayment.cs  PayPalPayment.cs  PayPalPaymentResult.cs  PayPalPlan.cs
PayPal/Exceptions/: PaypalException.cs
PayPal/Models/: PayPalAmount.cs  PayPalError.cs  PayPalErrorDetails.cs  PayPalLink.cs  PayPalPatchModel.cs  PayPalPayer.cs  PayPalPaymentCreateRequest.cs  PayPalPaymentCreatedResponse.cs  PayPalPaymentExecuteRequest.cs  PayPalPaymentExecutedResponse.cs  PayPalToken.cs  PayPalTransaction.cs
PayPal/Models/Payment/: PayPalPaymentCreateRequest.cs  PayPalPaymentCreatedResponse.cs  PayPalPaymentExecuteRequest.cs  PayPalPaymentExecutedResponse.cs
PayPal/Models/Subscription/: PayPalAgreementCreateResponse.cs  PayPalAgreementRequest.cs  PayPalPlanCreateRequest.cs  PayPalPlanCreateResponse.cs
PayPal/Tools/: ErrorMapper.cs
