<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Funkmap.Auth.Client" Version="1.0.1" />
    <PackageReference Include="Funkmap.Cqrs" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funkmap.Payments.Contracts\Funkmap.Payments.Contracts.csproj" />
  </ItemGroup>

</Project>
